# agroperolaSoftware

./: pom.xml
data/: fiado.db  fiado.db-journal
src/app/: Inicializador.java  TestePessoa.java  TesteVenda.java
src/dao/: VendaDAO.java
src/main/java/app/: Inicializador.java  Main.java
src/main/java/dao/: PessoaDAO.java  UsuarioDAO.java
src/main/java/model/: Pessoa.java  Usuario.java
src/main/java/ui/: TelaCadastroPessoa.java  TelaCadastroVenda.java  TelaPrincipal.java
src/main/java/utils/: Atualizador.java  conexao.java
src/main/java/view/: TelaLogin.java
src/model/: Venda.java
src/ui/: TelaCadastroPessoa.java  TelaCadastroVenda.java  TelaPrincipal.java
